SUPABASE_URL='https://bdletlfaafgwucmaknmx.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbGV0bGZhYWZnd3VjbWFrbm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTM3NjMsImV4cCI6MjA2NDMyOTc2M30.dFehj4jQDaKA34tbXkZXfGS-pM_w1PRdeir0oWBsBb8'
PORT=3002